spring.application.name=demo-Message-Absence
server.port=8083

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/abmeDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate & JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console désactivée (optionnel)
spring.h2.console.enabled=false

# Discovery et autres options
spring.cloud.discovery.enabled=true
spring.main.allow-bean-definition-overriding=true

# Logging
logging.level.com.ex.suiviactivitesservice=DEBUG
logging.level.feign=DEBUG


